In [1]:
import pandas as pd
import numpy as np

In [20]:
movies = pd.read_csv("ml-25m/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [21]:
# set movie id as index
movies = movies.set_index("movieId")
movies.head()

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy

In [28]:
movie_lst = []
year_lst = []

for movie in movies["title"]:
    # remove year from movie title
    movie_title = movie[:-6]
    movie_lst.append(movie_title)
    
    # remove movie title from year
    year = movie[-6:]
    # remove paranthesis
    year = year[1:-1]
    
    year_lst.append(year)

In [29]:
movies["title"] = movie_lst
movies["year"] = year_lst
movies

,title,genres,year
movieId,,,
1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
2,Jumanji,Adventure|Children|Fantasy,1995
3,Grumpier Old Men,Comedy|Romance,1995
4,Waiting to Exhale,Comedy|Drama|Romance,1995
5,Father of the Bride Part II,Comedy,1995
...,...,...,...
209157,We,Drama,2018
209159,Window of the Soul,Documentary,2001
209163,Bad Poems,Comedy|Drama,2018
209169,A Girl Thing,(no genres listed),2001
209171,Women of Devil's Island,Action|Adventure|Drama,1962

In [31]:
# reorder columns
movies = movies[["title", "year", "genres"]]
movies

,title,year,genres
movieId,,,
1,Toy Story,1995,Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji,1995,Adventure|Children|Fantasy
3,Grumpier Old Men,1995,Comedy|Romance
4,Waiting to Exhale,1995,Comedy|Drama|Romance
5,Father of the Bride Part II,1995,Comedy
...,...,...,...
209157,We,2018,Drama
209159,Window of the Soul,2001,Documentary
209163,Bad Poems,2018,Comedy|Drama
209169,A Girl Thing,2001,(no genres listed)
209171,Women of Devil's Island,1962,Action|Adventure|Drama