In [83]:
import pandas as pd
import numpy as np

## Import data

In [84]:
movies = pd.read_csv("ml-25m/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

## Data Wrangling

In [74]:
# replace missing genre with np.nan
movies["genres"] = movies["genres"].replace("(no genres listed)", np.nan)
movies

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
...,...,...
209157,We (2018),Drama
209159,Window of the Soul (2001),Documentary
209163,Bad Poems (2018),Comedy|Drama
209169,A Girl Thing (2001),NaN
209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [75]:
# count amount of nan
movies.isna().sum()

title        0
genres    5062
dtype: int64

In [76]:
# remove all nan rows
movies = movies[movies["genres"].notna()]
movies

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
...,...,...
209155,Santosh Subramaniam (2008),Action|Comedy|Romance
209157,We (2018),Drama
209159,Window of the Soul (2001),Documentary
209163,Bad Poems (2018),Comedy|Drama
209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [80]:
# check year
year_lst = []

for movie in movies["title"]:
    if movie[-1] == ")":
        year = movie[-6:]
        year = year[1:-1]
    else:
        year = np.nan
        
    year_lst.append(year)

In [28]:
movie_lst = []
year_lst = []

for movie in movies["title"]:
    # remove year from movie title
    movie_title = movie[:-6]
    movie_lst.append(movie_title)
    
    # remove movie title from year
    year = movie[-6:]
    # remove paranthesis
    year = year[1:-1]
    
    year_lst.append(year)

In [81]:
#movies["title"] = movie_lst
movies["year"] = year_lst
movies

<ipython-input-81-bee5959afede>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies["year"] = year_lst

,title,genres,year
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
2,Jumanji (1995),Adventure|Children|Fantasy,1995
3,Grumpier Old Men (1995),Comedy|Romance,1995
4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...
209155,Santosh Subramaniam (2008),Action|Comedy|Romance,2008
209157,We (2018),Drama,2018
209159,Window of the Soul (2001),Documentary,2001
209163,Bad Poems (2018),Comedy|Drama,2018
209171,Women of Devil's Island (1962),Action|Adventure|Drama,1962

In [31]:
# reorder columns
movies = movies[["title", "year", "genres"]]
movies

,title,year,genres
movieId,,,
1,Toy Story,1995,Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji,1995,Adventure|Children|Fantasy
3,Grumpier Old Men,1995,Comedy|Romance
4,Waiting to Exhale,1995,Comedy|Drama|Romance
5,Father of the Bride Part II,1995,Comedy
...,...,...,...
209157,We,2018,Drama
209159,Window of the Soul,2001,Documentary
209163,Bad Poems,2018,Comedy|Drama
209169,A Girl Thing,2001,(no genres listed)
209171,Women of Devil's Island,1962,Action|Adventure|Drama

In [82]:
print(movies["year"].unique())

['1995' '1994' '1996' '1976' '1992' '1988' '1967' '1993' '1964' '1977'
 '1965' '1982' '1990' '1991' '1989' '1937' '1940' '1969' '1981' '1973'
 '1970' '1960' '1955' '1959' '1968' '1980' '1975' '1986' '1948' '1943'
 '1950' '1946' '1987' '1997' '1974' '1956' '1958' '1949' '1972' '1998'
 '1933' '1952' '1951' '1957' '1961' '1954' '1934' '1944' '1963' '1942'
 '1941' '1953' '1939' '1947' '1945' '1938' '1935' '1936' '1926' '1932'
 '1985' '1979' '1971' '1978' '1966' '1962' '1983' '1984' '1931' '1922'
 '1999' '1927' '1929' '1930' '1928' '1925' '1914' '2000' '1919' '1923'
 '1920' '1918' '1921' '2001' '1924' '2002' '2003' '1915' '2004' '1916'
 '1917' nan '2005' '2006' '1902' '1903' '2007' '2008' '2009' '1912' '2010'
 'piel' '1913' '2011' '1898' '1899' '1894' '2012' '1910' '2013' '983)'
 '1896' '2014' '2015' '1895' '1909' '1911' '1900' '2016' '2017' '2018'
 '2019' '1905' '1904' '1892' '1908' 'wing' '1888' '1890' '1874' '1891'
 '1901' '1907' '1906' 'ions' '1897' '1880']